# TransVerse

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/app-release/: BundleConfig.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.debugsymbols/arm64-v8a/: liblanguage_id_l2c_jni.so.sym
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.debugsymbols/armeabi-v7a/: libpredictor_jni.so.sym
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.debugsymbols/x86_64/: liblanguage_id_l2c_jni.so.sym
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: assets.pb  resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: abc_tooltip_enter.xml  abc_tooltip_exit.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml
app/release/app-release/base/res/anim-v21/: m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: bottom_prompt_chip_enter.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_change_size_collapse_motion_spec.xml  mtrl_extended_fab_change_size_expand_motion_spec.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_transformation_sheet_collapse_spec.xml  mtrl_fab_transformation_sheet_expand_spec.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml  m3_ref_palette_dynamic_neutral_variant98.xml
app/release/app-release/base/root/: entity-extraction.properties  image-labeling.properties  kotlin-tooling-metadata.json  language-id-common.properties  language-id.properties  smart-reply-common.properties  smart-reply.properties  translate.properties  vision-internal-vkp.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all_background.xml  background_audio.xml  background_barcode.xml  background_image.xml  background_text.xml  barcode_extra_background.xml  barcode_field_box.xml  baseline_content_copy_24.xml  baseline_location_searching_24.xml  baseline_mic_24.xml  baseline_photo_24.xml  bottom_sheet_border.xml  camera_flash.xml  close_background.xml  floating_background.xml  history_icon_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_settings_24.xml  ic_baseline_stop_24.xml  ic_baseline_switch_camera_24.xml  ic_baseline_tag_faces_24.xml  ic_close_vd_white_24.xml  ic_flash_off_vd_white_24.xml  ic_flash_on_vd_white_24.xml  ic_image_search_vd_black_24.xml  ic_launcher_foreground.xml  ic_settings_vd_white_24.xml  image_ground_design.xml  test_background.xml  toggle_style.xml  (+1 more)
app/src/main/res/drawable-night/: barcode_extra_background.xml  baseline_content_copy_24.xml  baseline_mic_24.xml  baseline_photo_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_mic_24.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_audio_transparent.xml  activity_image_transparent.xml  activity_main.xml  activity_transparent.xml  barcode_bottom_sheet.xml  barcode_field.xml  bottom_sheet_theme.xml  camera_preview_overlay.xml  dialog_bubble_size.xml  dialog_delete_history.xml  dialog_language.xml  dialog_theme.xml  float_button.xml  fragment_audio_ground.xml  fragment_barcode_capture.xml  fragment_barcode_live.xml  fragment_help.xml  fragment_history.xml  fragment_image_ground.xml  fragment_linear.xml  fragment_other.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_text.xml  fragment_third_party_notice.xml  fragment_type_chooser.xml  item_list_recent_history.xml  scanner_v1.xml  scanner_v2.xml  service_floating_buttons.xml  service_selector.xml  top_action_bar_in_live_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
(+573 files in other folders)
