// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
    }
}
allprojects{
    repositories{
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
/*
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
