


;
android*http://schemas.android.com/apk/res/android$LinearLayout"h
*http://schemas.android.com/apk/res/android
background@color/white"(Ô„2
¶†˜øcolor/white0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"«
*http://schemas.android.com/apk/res/androidpaddingBottom,@dimen/barcode_bottom_sheet_padding_vertical"(Ù„27
5Ó€œø+dimen/barcode_bottom_sheet_padding_vertical0@"¨
*http://schemas.android.com/apk/res/android
paddingTop,@dimen/barcode_bottom_sheet_padding_vertical"(×„27
5Ó€œø+dimen/barcode_bottom_sheet_padding_vertical0@*×
Î)androidx.recyclerview.widget.RecyclerView"R
*http://schemas.android.com/apk/res/android
scrollbarsvertical"(Ş„2:8€"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"‡
*http://schemas.android.com/apk/res/androidid @+id/barcode_field_recycler_view"(Ğ„2*
(ü€¨øid/barcode_field_recycler_view0($