
‘
;
android*http://schemas.android.com/apk/res/android+ com.canhub.cropper.CropImageView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"k
*http://schemas.android.com/apk/res/androidid@+id/cropImageView"(Ğ„2
¿¨øid/cropImageView0+