
•

;
android*http://schemas.android.com/apk/res/androidI
4
app'http://schemas.android.com/apk/res-autoITextView"U
*http://schemas.android.com/apk/res/androidgravitystart|bottom"(¯„2:8Ó€€"°
'http://schemas.android.com/apk/res-auto
lineHeight1@dimen/mtrl_calendar_header_selection_line_height"(š†ø2<
:˜…œø0dimen/mtrl_calendar_header_selection_line_height0@"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"T
'http://schemas.android.com/apk/res-autoautoSizeTextTypeuniform"(Í€ø2:0"«
*http://schemas.android.com/apk/res/androidpaddingBottom,@dimen/mtrl_calendar_pre_l_text_clip_padding"(Ù„27
5£…œø+dimen/mtrl_calendar_pre_l_text_clip_padding0@"hstyle%?attr/materialCalendarHeaderSelection"24
2É†ø$attr/materialCalendarHeaderSelection0ÿÿ"“
*http://schemas.android.com/apk/res/androidid&@+id/mtrl_picker_header_selection_text"(Ğ„20
.©ƒ¨ø$id/mtrl_picker_header_selection_text0"Â
'http://schemas.android.com/apk/res-autofirstBaselineToTopHeight3@dimen/mtrl_calendar_selection_text_baseline_to_top"(¤„ø2>
<§…œø2dimen/mtrl_calendar_selection_text_baseline_to_top0@I