
÷
;
android*http://schemas.android.com/apk/res/android6	ImageView"Œ
*http://schemas.android.com/apk/res/androidcontentDescription@string/menu_item_settings"(ó„„2%
#µĞøstring/menu_item_settings0"‹
*http://schemas.android.com/apk/res/androidsrc!@drawable/ic_baseline_settings_24"(™‚„2,
*½ ø drawable/ic_baseline_settings_240"K
*http://schemas.android.com/apk/res/androidpadding12dp"(Õ„2:h"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ6