plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.easit.aiscanner"
        minSdk 26
        targetSdk 36
        versionCode 6
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.easit.aiscanner'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Image & media
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ML Kit
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.mlkit:smart-reply:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta6'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // Utils
    implementation 'com.google.guava:guava:33.0.0-android'
    implementation 'com.github.massoudss:waveformSeekBar:5.0.1'
    implementation 'com.github.lincollincol:amplituda:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    // Room (choose KSP or kapt, here I’ll use KSP since you applied `com.google.devtools.ksp`)
    implementation("androidx.room:room-runtime:2.7.2")
    implementation("androidx.room:room-ktx:2.7.2")
    implementation("androidx.room:room-guava:2.7.2")
    ksp("androidx.room:room-compiler:2.7.2")
    testImplementation("androidx.room:room-testing:2.7.2")

    // Hilt (latest stable)
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    // Hilt + Navigation / ViewModel support (modern artifact)
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
}


/*
dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.3'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Image Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.2'
    //Glide image
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //  MACHINE LEARNING DEPENDENCIES
    //Language Id
    implementation 'com.google.mlkit:language-id:17.0.6'
    //Smart reply
    implementation 'com.google.mlkit:smart-reply:17.0.4'
    //Translate
    implementation 'com.google.mlkit:translate:17.0.3'
    //Entity extraction
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta6'
    //Text recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    //Image labelling
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'
    //Barcode scanner
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    //GUAVA
    implementation 'com.google.guava:guava:33.0.0-android'
    // CameraX
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"

    //Room db
    implementation("androidx.room:room-runtime:2.7.2")
    annotationProcessor("androidx.room:room-compiler:2.7.2")
    implementation("androidx.room:room-ktx:2.7.2")
    implementation("androidx.room:room-guava:2.7.2")
    testImplementation("androidx.room:room-testing:2.7.2")

    //Seekbar waves
    implementation  'com.github.massoudss:waveformSeekBar:5.0.1'
    implementation 'com.github.lincollincol:amplituda:2.1.4'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Hilt
    ksp "androidx.room:room-compiler:2.7.2"
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
}*/
