<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/typeChooserFragment">

    <fragment
        android:id="@+id/textGroundFragment"
        android:name="com.easit.aiscanner.ui.text.TextFragment"
        android:label="Text"
        tools:layout="@layout/fragment_text"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.easit.aiscanner.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_thirdPartyNoticeFragment"
            app:destination="@id/thirdPartyNoticeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioGroundFragment"
        android:name="com.easit.aiscanner.ui.audioGround.AudioGroundFragment"
        android:label="Audio"
        tools:layout="@layout/fragment_audio_ground" />
    <fragment
        android:id="@+id/imageGroundFragment"
        android:name="com.easit.aiscanner.ui.imageGround.ImageGroundFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image_ground" />
    <fragment
        android:id="@+id/typeChooserFragment"
        android:name="com.easit.aiscanner.ui.typeChooser.TypeChooserFragment"
        android:label="Home"
        tools:layout="@layout/fragment_type_chooser" >
        <action
            android:id="@+id/action_typeChooserFragment_to_audioGroundFragment"
            app:destination="@id/audioGroundFragment" />
        <action
            android:id="@+id/action_typeChooserFragment_to_imageGroundFragment"
            app:destination="@id/imageGroundFragment" />
        <action
            android:id="@+id/action_typeChooserFragment_to_homeFragment"
            app:destination="@id/textGroundFragment" />
        <argument
            android:name="selectedScanId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_typeChooserFragment_to_barcodeLiveFragment"
            app:destination="@id/barcodeLiveFragment" />
        <argument
            android:name="scannedImageURI"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/barcodeLiveFragment"
        android:name="com.easit.aiscanner.ui.barcode.BarcodeLiveFragment"
        android:label="BarcodeLiveFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.easit.aiscanner.ui.settings.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.easit.aiscanner.ui.settings.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/thirdPartyNoticeFragment"
        android:name="com.easit.aiscanner.ui.settings.ThirdPartyNoticeFragment"
        android:label="fragment_third_party_notice"
        tools:layout="@layout/fragment_third_party_notice" />
</navigation>