<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.easit.aiscanner.adapters.ScanHistoryClickListener" />

        <variable
            name="scan"
            type="com.easit.aiscanner.model.Scan" />

        <variable
            name="historyViewModel"
            type="com.easit.aiscanner.ui.typeChooser.HistoryViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        android:onClick="@{() -> clickListener.onClick(scan)}">

        <ImageView
            android:id="@+id/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/easino_lemon"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/iconBackground"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/history_icon_background"
                android:gravity="center"
                app:cardCornerRadius="@dimen/options_card_radius"
                app:layout_constraintEnd_toStartOf="@+id/scanText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scanText">

                <ImageView
                    android:id="@+id/scanType"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_insert_photo_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/scanText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:lines="6"
                android:text="This is a boy"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/scanDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/deleteItem"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iconBackground"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="app:layout_constraintappappapp:layout_constraintBottom_toBottomOf:layout_constraintBottom_toBottomOf:layout_constraintBottom_toBottomOfBottom_toBottomOf" />

            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="@+id/scanText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/scanText"
                app:layout_constraintTop_toTopOf="@+id/scanText" />

            <TextView
                android:id="@+id/scanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/02/2019"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scanText"
                app:layout_constraintTop_toBottomOf="@+id/scanText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>


