<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/openTranslation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/openEntity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

            <ImageButton
                android:id="@+id/openEntity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/openReplies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openTranslation"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

            <ImageButton
                android:id="@+id/openReplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/openEntity"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

            <ImageButton
                android:id="@+id/closeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/translationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/srcTextScrollView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/translationCopy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:id="@+id/translationTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/translation_to_my_language"
                    app:layout_constraintEnd_toStartOf="@+id/translationCopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />
            </ScrollView>

            <ImageButton
                android:id="@+id/translationCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/srcTextScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/srcTextScrollView"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/entityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/entityScrollView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/entityTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extracted_entity" />
            </ScrollView>

            <ImageButton
                android:id="@+id/entityCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_content_copy_24" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/smartReplyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/smartReplyGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test chip one"
                    app:chipIcon="@drawable/ic_baseline_content_copy_24" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test chip two"
                    app:chipIcon="@drawable/ic_baseline_content_copy_24" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test chip three"
                    app:chipIcon="@drawable/ic_baseline_content_copy_24" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test chip four"
                    app:chipIcon="@drawable/ic_baseline_content_copy_24" />
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </LinearLayout>



</androidx.cardview.widget.CardView>