<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/all_background"
    android:id="@+id/root">


    <View
        android:layout_width="24dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/black"/>

    <LinearLayout
        android:id="@+id/imageText"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:background="@drawable/floating_background"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_photo_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/capture"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/floating_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_camera_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioText"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/floating_background"
        app:cardCornerRadius="16dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_mic_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/close"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/close_background"
        app:cardCornerRadius="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_close_24" />

    </LinearLayout>

</LinearLayout>